# ResearchClaw Biology sandbox — bioinformatics, single-cell analysis.
# Build: docker build -f Dockerfile.biology -t researchclaw/sandbox-biology:latest researchclaw/docker/
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ \
        libhdf5-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel && \
    pip install \
        numpy scipy matplotlib pandas \
        scikit-learn tqdm PyYAML h5py

# Biology packages
RUN pip install \
        scanpy anndata leidenalg \
        biopython

# Non-root user
RUN groupadd -r researcher && useradd -r -g researcher -m -s /bin/bash researcher
WORKDIR /workspace
RUN chown researcher:researcher /workspace

COPY entrypoint.sh /usr/local/bin/rc-entrypoint.sh
RUN chmod +x /usr/local/bin/rc-entrypoint.sh

USER researcher
ENTRYPOINT ["/usr/local/bin/rc-entrypoint.sh"]
CMD ["main.py"]
