\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang2024survey}
\citation{johnk2020ready}
\citation{davis2021varieties}
\citation{wiser2021expert}
\@writefile{toc}{\contentsline {section}{\numberline {I}APEX: AI Augments or Replaces — Measuring SaaS Presales Role Survival}{2}{section.1}\protected@file@percent }
\newlabel{sec:apex_ai_augments_or_replaces_measuring_s}{{I}{2}{APEX: AI Augments or Replaces — Measuring SaaS Presales Role Survival}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{II}{2}{Introduction}{section.2}{}}
\citation{santana2020future}
\citation{martinezplumed2020futures}
\citation{groene2024introduction}
\citation{wiser2021expert}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Automation Risk Frameworks and Labor Market Displacement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:automation_risk_frameworks_and_labor_mar}{{\mbox  {III-A}}{3}{Automation Risk Frameworks and Labor Market Displacement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:saas_sales_presales_labor_and_the_b2b_te}{{\mbox  {III-B}}{3}{SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Workforce Forecasting Methods and Composite Index Design}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:workforce_forecasting_methods_and_compos}{{\mbox  {III-C}}{3}{Workforce Forecasting Methods and Composite Index Design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method: The APEX Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:method_the_apex_framework}{{IV}{4}{Method: The APEX Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Formulation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:problem_formulation}{{\mbox  {IV-A}}{4}{Problem Formulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Conditions and Scenario Parameterization}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:experimental_conditions_and_scenario_par}{{\mbox  {IV-B}}{4}{Experimental Conditions and Scenario Parameterization}{subsection.4.2}{}}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}APEX Scoring Algorithm}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:apex_scoring_algorithm}{{\mbox  {IV-C}}{5}{APEX Scoring Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Task Weight Configuration}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:task_weight_configuration}{{\mbox  {IV-D}}{5}{Task Weight Configuration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Complexity and Implementation Details}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:complexity_and_implementation_details}{{\mbox  {IV-E}}{5}{Complexity and Implementation Details}{subsection.4.5}{}}
\citation{wiser2021expert}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{V}{6}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Environment and Experimental Protocol}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaluation_environment_and_experimental_}{{\mbox  {V-A}}{6}{Evaluation Environment and Experimental Protocol}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines and Condition Descriptions}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:baselines_and_condition_descriptions}{{\mbox  {V-B}}{6}{Baselines and Condition Descriptions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics and Prospective Power Analysis}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:evaluation_metrics_and_prospective_power}{{\mbox  {V-C}}{6}{Evaluation Metrics and Prospective Power Analysis}{subsection.5.3}{}}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hardware and Runtime}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:hardware_and_runtime}{{\mbox  {V-D}}{7}{Hardware and Runtime}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Aggregated Performance Across Conditions}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:aggregated_performance_across_conditions}{{\mbox  {VI-A}}{7}{Aggregated Performance Across Conditions}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSI comparison across all six APEX conditions, ordered by descending mean survival index. Error bars represent $\pm $1 seed standard deviation. The three-tier structure --- augmentation conditions (C24, CAB) above 0.45, transition conditions (AFC, PAR) between 0.21 and 0.29, and replacement conditions (HAO, FAR) below 0.15 --- constitutes the primary structural finding of the APEX evaluation.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:rsi_comparison_across_all_six_}{{1}{7}{RSI comparison across all six APEX conditions, ordered by descending mean survival index. Error bars represent $\pm $1 seed standard deviation. The three-tier structure --- augmentation conditions (C24, CAB) above 0.45, transition conditions (AFC, PAR) between 0.21 and 0.29, and replacement conditions (HAO, FAR) below 0.15 --- constitutes the primary structural finding of the APEX evaluation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Per-Regime Analysis}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:per_regime_analysis}{{\mbox  {VI-B}}{7}{Per-Regime Analysis}{subsection.6.2}{}}
\citation{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seed sensitivity (RSI standard deviation across seeds 0, 1, 2) per condition. The Conservative 2024 Baseline (C24) exhibits the highest seed variance, reflecting residual macroeconomic volatility in near-term augmentation scenarios. All replacement-regime conditions converge toward near-zero seed variance as parametric displacement terms dominate the RSI computation.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:seed_sensitivity_rsi_standard_}{{2}{8}{Seed sensitivity (RSI standard deviation across seeds 0, 1, 2) per condition. The Conservative 2024 Baseline (C24) exhibits the highest seed variance, reflecting residual macroeconomic volatility in near-term augmentation scenarios. All replacement-regime conditions converge toward near-zero seed variance as parametric displacement terms dominate the RSI computation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Statistical Comparisons}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:statistical_comparisons}{{\mbox  {VI-C}}{8}{Statistical Comparisons}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Secondary Metric Findings}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:secondary_metric_findings}{{\mbox  {VI-D}}{8}{Secondary Metric Findings}{subsection.6.4}{}}
\citation{groene2024introduction}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{9}{Discussion}{section.7}{}}
\citation{johnk2020ready}
\citation{johnk2020ready}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{chang2024survey}{{1}{2024}{{Chang et~al.}}{{Chang, Wang, Wang, Wu, Yang, Zhu, Chen, Yi, Wang, Wang, Ye, Zhang, Chang, Yu, Yang, and Xie}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{10}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{VIII}{10}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{10}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgments}{10}{section.10}\protected@file@percent }
\newlabel{sec:acknowledgments}{{X}{10}{Acknowledgments}{section.10}{}}
\bibcite{davis2021varieties}{{2}{2021}{{Davis and Sinha}}{{}}}
\bibcite{groene2024introduction}{{3}{2024}{{Groene and Zakharov}}{{}}}
\bibcite{johnk2020ready}{{4}{2020}{{Jöhnk et~al.}}{{Jöhnk, Weißert, and Wyrtki}}}
\bibcite{martinezplumed2020futures}{{5}{2020}{{Martínez‐Plumed et~al.}}{{Martínez‐Plumed, Gómez, and Hernández‐Orallo}}}
\bibcite{santana2020future}{{6}{2020}{{Santana and Cobo}}{{}}}
\bibcite{virtanen2020scipy}{{7}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, İlhan Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Contributors, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, Häggström, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavič, Nothman, Buchner, Kulick, Schönberger, de~Miranda~Cardoso, Reimer, Harrington, Rodríguez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, Kümmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, and Pudlik}}}
\bibcite{wiser2021expert}{{8}{2021}{{Wiser et~al.}}{{Wiser, Rand, Seel, Beiter, Baker, Lantz, and Gilman}}}
\gdef \@abspage@last{11}
