This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_akash.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 8918 characters,
and the built_in function-call counts, 9111 in all, are:
= -- 656
> -- 1239
< -- 3
+ -- 413
- -- 405
* -- 957
:= -- 1593
add.period$ -- 40
call.type$ -- 8
change.case$ -- 159
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 246
format.name$ -- 419
if$ -- 1723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 32
pop$ -- 302
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 135
