This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 8803 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 609
> -- 1102
< -- 4
+ -- 368
- -- 360
* -- 860
:= -- 1458
add.period$ -- 40
call.type$ -- 8
change.case$ -- 144
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 156
empty$ -- 245
format.name$ -- 374
if$ -- 1584
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 32
pop$ -- 273
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 135
