\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang2024survey}
\citation{johnk2020ready}
\citation{davis2021varieties}
\citation{wiser2021expert}
\@writefile{toc}{\contentsline {section}{\numberline {I}APEX: AI Augments or Replaces — Measuring SaaS Presales Role Survival}{2}{section.1}\protected@file@percent }
\newlabel{sec:apex_ai_augments_or_replaces_measuring_s}{{I}{2}{APEX: AI Augments or Replaces — Measuring SaaS Presales Role Survival}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{II}{2}{Introduction}{section.2}{}}
\citation{santana2020future}
\citation{martinezplumed2020futures}
\citation{groene2024introduction}
\citation{wiser2021expert}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Automation Risk Frameworks and Labor Market Displacement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:automation_risk_frameworks_and_labor_mar}{{\mbox  {III-A}}{3}{Automation Risk Frameworks and Labor Market Displacement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:saas_sales_presales_labor_and_the_b2b_te}{{\mbox  {III-B}}{3}{SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Workforce Forecasting Methods and Composite Index Design}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:workforce_forecasting_methods_and_compos}{{\mbox  {III-C}}{3}{Workforce Forecasting Methods and Composite Index Design}{subsection.3.3}{}}
