\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang2024survey}
\citation{johnk2020ready}
\citation{davis2021varieties}
\citation{wiser2021expert}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{Introduction}{section.1}{}}
\citation{santana2020future}
\citation{martinezplumed2020futures}
\citation{groene2024introduction}
\citation{wiser2021expert}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Automation Risk Frameworks and Labor Market Displacement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:automation_risk_frameworks_and_labor_mar}{{\mbox  {II-A}}{3}{Automation Risk Frameworks and Labor Market Displacement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:saas_sales_presales_labor_and_the_b2b_te}{{\mbox  {II-B}}{3}{SaaS Sales, Presales Labor, and the B2B Technology Sales Ecosystem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Workforce Forecasting Methods and Composite Index Design}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:workforce_forecasting_methods_and_compos}{{\mbox  {II-C}}{3}{Workforce Forecasting Methods and Composite Index Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method: The APEX Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:method_the_apex_framework}{{III}{4}{Method: The APEX Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_formulation}{{\mbox  {III-A}}{4}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Conditions and Scenario Parameterization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:experimental_conditions_and_scenario_par}{{\mbox  {III-B}}{4}{Experimental Conditions and Scenario Parameterization}{subsection.3.2}{}}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}APEX Scoring Algorithm}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:apex_scoring_algorithm}{{\mbox  {III-C}}{5}{APEX Scoring Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Task Weight Configuration}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:task_weight_configuration}{{\mbox  {III-D}}{5}{Task Weight Configuration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Complexity and Implementation Details}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:complexity_and_implementation_details}{{\mbox  {III-E}}{5}{Complexity and Implementation Details}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimental_setup}{{IV}{5}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Environment and Experimental Protocol}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:evaluation_environment_and_experimental_}{{\mbox  {IV-A}}{5}{Evaluation Environment and Experimental Protocol}{subsection.4.1}{}}
\citation{wiser2021expert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines and Condition Descriptions}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baselines_and_condition_descriptions}{{\mbox  {IV-B}}{6}{Baselines and Condition Descriptions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics and Prospective Power Analysis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:evaluation_metrics_and_prospective_power}{{\mbox  {IV-C}}{6}{Evaluation Metrics and Prospective Power Analysis}{subsection.4.3}{}}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hardware and Runtime}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hardware_and_runtime}{{\mbox  {IV-D}}{7}{Hardware and Runtime}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Aggregated Performance Across Conditions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:aggregated_performance_across_conditions}{{\mbox  {V-A}}{7}{Aggregated Performance Across Conditions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Per-Regime Analysis}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:per_regime_analysis}{{\mbox  {V-B}}{7}{Per-Regime Analysis}{subsection.5.2}{}}
\citation{virtanen2020scipy}
\citation{groene2024introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Statistical Comparisons}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:statistical_comparisons}{{\mbox  {V-C}}{8}{Statistical Comparisons}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Secondary Metric Findings}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:secondary_metric_findings}{{\mbox  {V-D}}{8}{Secondary Metric Findings}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{Discussion}{section.6}{}}
\citation{johnk2020ready}
\citation{johnk2020ready}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{9}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{9}{Limitations}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{chang2024survey}{{1}{2024}{{Chang et~al.}}{{Chang, Wang, Wang, Wu, Yang, Zhu, Chen, Yi, Wang, Wang, Ye, Zhang, Chang, Yu, Yang, and Xie}}}
\bibcite{davis2021varieties}{{2}{2021}{{Davis and Sinha}}{{}}}
\bibcite{groene2024introduction}{{3}{2024}{{Groene and Zakharov}}{{}}}
\bibcite{johnk2020ready}{{4}{2020}{{Jöhnk et~al.}}{{Jöhnk, Weißert, and Wyrtki}}}
\bibcite{martinezplumed2020futures}{{5}{2020}{{Martínez‐Plumed et~al.}}{{Martínez‐Plumed, Gómez, and Hernández‐Orallo}}}
\bibcite{santana2020future}{{6}{2020}{{Santana and Cobo}}{{}}}
\bibcite{virtanen2020scipy}{{7}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, İlhan Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Contributors, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, Häggström, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavič, Nothman, Buchner, Kulick, Schönberger, de~Miranda~Cardoso, Reimer, Harrington, Rodríguez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, Kümmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, and Pudlik}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}{Conclusion}{section.8}{}}
\bibcite{wiser2021expert}{{8}{2021}{{Wiser et~al.}}{{Wiser, Rand, Seel, Beiter, Baker, Lantz, and Gilman}}}
\gdef \@abspage@last{11}
